# Habitus

./: Habitus.sln  README.md
Habitus/: Habitus.csproj  Program.cs  appsettings.json  global.json
Habitus/Authorization/: JwtUtils.cs
Habitus/Configuration/: DependencyInjection.cs  KeyVaultManagement.cs
Habitus/Controllers/: AuthenticationController.cs  CategoriesController.cs  HabitsController.cs  UsersController.cs
Habitus/Controllers/Config/: InvalidModelStateResponseFactory.cs
Habitus/Data/: HabitusContext.cs
Habitus/Domain/Models/: Category.cs  Habit.cs
Habitus/Domain/Models/Auth/: HabitusUser.cs  Login.cs  Registration.cs  Roles.cs
Habitus/Domain/Repositories/: ICategoryRepository.cs  IHabitRepository.cs  IUnitOfWork.cs
Habitus/Domain/Services/: IAuthService.cs  ICategoryService.cs  IHabitService.cs  IReminderService.cs
Habitus/Domain/Services/Communication/: Response.cs
Habitus/Extensions/: ModelStateExtensions.cs
Habitus/Helpers/: AppSettings.cs
Habitus/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Habitus/Migrations/: 20231227225751_initial.Designer.cs  20231227225751_initial.cs  20231228204404_init.Designer.cs  20231229150254_init.Designer.cs  20231229150254_init.cs  20231230000744_init.Designer.cs  20231230000744_init.cs  20231230155026_init.Designer.cs  20231230155026_init.cs  20231230213945_init.Designer.cs  20240115004501_init.Designer.cs  20240115004501_init.cs  20240117192210_init.Designer.cs  20240117192210_init.cs  20240121224114_init.Designer.cs  20240121224114_init.cs  20240122225808_init.Designer.cs  20240122225808_init.cs  20240129171501_initial.Designer.cs  20240129171501_initial.cs  20240129201957_init.Designer.cs  20240130234729_init.Designer.cs  20240130234729_init.cs  20240206003559_init.Designer.cs  HabitusContextModelSnapshot.cs
Habitus/Models/: Category.cs  Habit.cs  HabitusUser.cs
Habitus/Models/Auth/: HabitusUser.cs  Login.cs  Registration.cs  Roles.cs
Habitus/Persistence/: HabitusContext.cs
Habitus/Persistence/Repositories/: CategoryRepository.cs  HabitRepository.cs  UnitOfWork.cs
Habitus/Properties/: launchSettings.json  serviceDependencies.HabitusApp - Web Deploy.json  serviceDependencies.HabitusApplicationService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Habitus/Properties/ServiceDependencies/HabitusApplicationService - Web Deploy/: api1.arm.json  profile.arm.json
Habitus/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Habitus/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
Habitus/Requests/: AuthenticateRequest.cs  RegisterRequest.cs  SaveCategoryRequest.cs  SaveHabitRequest.cs
Habitus/Resources/: AuthenticateResponse.cs  CategoryResource.cs  ErrorResource.cs  HabitResource.cs  HabitusUserResource.cs  RegisterResource.cs  SaveCategoryResource.cs  SaveHabitResource.cs
Habitus/Services/: AuthService.cs  CategoryService.cs  HabitService.cs  IAuthService.cs  ICategoryService.cs  ReminderService.cs  TelegramService.cs  UserService.cs
Habitus/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  SaveCategoryResponse.cs
